{
  "name": "backend",
  "version": "1.0.0",
  "description": "proj final da disciplina de P3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Programação",
    "projeto",
    "final",
    "node",
    "react"
  ],
  "author": "João Piorro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
